# elasticsearch-feature-vector-scoring

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/ginobefunny/elasticsearch/plugins/scoring/: FeatureVectorScoringPlugin.java  FeatureVectorScoringSearchScript.java
src/main/resources/: plugin-descriptor.properties
